{
  "name": "chic",
  "version": "0.1.0",
  "description": "Small CSS-in-JS React library",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "jsnext:main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsdx build",
    "start": "tsdx start",
    "lint": "tsdx lint",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "size-limit": [
    {
      "path": "dist/chic.cjs.production.min.js",
      "limit": "5 KB"
    },
    {
      "path": "dist/chic.esm.js",
      "limit": "5 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.10.1",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/stylis": "^4.0.0",
    "size-limit": "^4.10.1",
    "tsdx": "^0.14.1",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "stylis": "^4.0.9"
  }
}
